class Solution {
public:

bool valid(int i, int j, int m, int n) {
    if(i >= 0 && i < m && j >= 0 && j < n)
        return true;
    return false;
}

int solve(int i, int j, vector<vector<int>>& obstacleGrid, vector<vector<int>>& dp) {
    int m = obstacleGrid.size();
    int n = obstacleGrid[0].size();

    if(!valid(i, j, m, n))
        return 0;

    if(obstacleGrid[i][j] == 1)
        return 0;

    if(i == m-1 && j == n-1)
        return 1;

    // Agar answer pehle se calculate hai
    if(dp[i][j] != -1)
        return dp[i][j];

    int right = solve(i, j+1, obstacleGrid, dp);
    int down = solve(i+1, j, obstacleGrid, dp);

    // Answer store karo
    return dp[i][j] = right + down;
}

int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {

    int m = obstacleGrid.size();
    int n = obstacleGrid[0].size();

    vector<vector<int>> dp(m, vector<int>(n, -1));

    return solve(0, 0, obstacleGrid, dp);
}
};
